[mypy]
python_version = 3.11
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
# plugins = pydantic.mypy
exclude = migrations,alembic

# Strict settings for production
strict_optional = True
warn_unused_configs = True
warn_return_any = True
show_error_codes = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
